export const messages = {
  en: {
    common: {
      next: 'NEXT',
      previous: 'PREVIOUS',
      avg_lvl: 'AVG LVL: {lvl}',
      lvl: 'LVL {lvl}',
      party: 'PARTY',
      moves: 'MOVES',
      location: {
        aqua_hideout: 'AQUA HIDEOUT',
        cable_car: 'CABLE CAR',
        cave_of_origin: 'CAVE OF ORIGIN',
        dewford_town: 'DEWFORD TOWN',
        dewford_town_gym: 'DEWFORD TOWN GYM',
        elite_four: 'ELITE FOUR',
        ever_grande_city: 'EVER GRANDE CITY',
        fallarbor_town: 'FALLARBOR TOWN',
        fiery_path: 'FIERY PATH',
        fortree_city: 'FORTREE CITY',
        fortree_city_gym: 'FORTREE CITY GYM',
        granite_cave: 'GRANITE CAVE',
        jagged_pass: 'JAGGED PASS',
        lava_ridge_town: 'LAVA RIDGE TOWN',
        lavaridge_town: 'LAVARIDGE TOWN',
        lavaridge_town_gym: 'LAVARIDGE TOWN GYM',
        lilycove_city: 'LILYCOVE CITY',
        mauville_city: 'MAUVILLE CITY',
        mauville_city_gym: 'MAUVILLE CITY GYM',
        meteor_falls: 'METEOR FALLS',
        mossdeep_city: 'MOSSDEEP CITY',
        mossdeep_city_gym: 'MOSSDEEP CITY GYM',
        mossdeep_city_space_center: 'SPACE CENTER',
        mt_chimney: 'MT. CHIMNEY',
        mt_pyre: 'MT. PYRE',
        oldale_town: 'OLDALE TOWN',
        petalburg_city: 'PEALBURG CITY',
        petalburg_city_gym: 'PEALBURG CITY GYM',
        petalburg_woods: 'PETALBURG WOODS',
        route_101: 'ROUTE 101',
        route_102: 'ROUTE 102',
        route_103: 'ROUTE 103',
        route_104: 'ROUTE 104',
        route_110: 'ROUTE 110',
        route_111: 'ROUTE 111',
        route_112: 'ROUTE 112',
        route_113: 'ROUTE 113',
        route_114: 'ROUTE 114',
        route_115: 'ROUTE 115',
        route_116: 'ROUTE 116',
        route_117: 'ROUTE 117',
        route_118: 'ROUTE 118',
        route_119: 'ROUTE 119',
        route_120: 'ROUTE 120',
        route_121: 'ROUTE 121',
        route_122: 'ROUTE 122',
        route_124: 'ROUTE 124',
        route_126: 'ROUTE 126',
        route_127: 'ROUTE 127',
        route_128: 'ROUTE 128',
        route_129: 'ROUTE 129',
        route_130: 'ROUTE 130',
        route_131: 'ROUTE 131',
        russboro_city: 'RUSSBORO CITY',
        rustboro_city: 'RUSTBORO CITY',
        rustboro_city_gym: 'RUSTBORO CITY GYM',
        rusturf_tunnel: 'RUSTURF TUNNEL',
        seafloor_cavern: 'SEAFLOOR CAVERN',
        sky_pillar: 'SKY PILLAR',
        slateport_city: 'SLATEPORT CITY',
        slateport_city_museum: 'SLATEPORT CITY MUSEUM',
        sootopolis_city: 'SOOTOPOLIS CITY',
        stootopolis_city: 'STOOTOPOLIS CITY',
        stootopolis_city_gym: 'STOOTOPOLIS CITY GYM',
        verdanturf_town: 'VERDANTURF TOWN',
        victory_road: 'VICTORY ROAD'
      }
    },
    com: {
      tgpo: {
        percent_complete: '{percent} PERCENT COMPLETE',
        badges_earned: 'BADGES EARNED',
        elite_four_defeated: 'ELITE FOUR BEATEN',
        champion_defeated: 'CHAMPION BEATEN'
      },
      route_step: {
        opponent: 'OPPONENT',
        show_battle: 'SHOW BATTLE',
        battle_not_happened: 'BATTLE HAS NOT HAPPENED YET',
        start: 'START',
        end: 'END',
        lost_current: 'LOST PREVIOUS',
        steps: 'STEPS {current} of {total}'
      }
    }
  },
  kr: {}
}
